PINECONE_ENVIRONMENT='us-west1-gcp-free'
PINECONE_API_KEY='af79432e-2e9c-4a09-a101-38c1c795886d'
OPENAI_API_KEY='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'
HUGGINGFACE_TOKEN='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'